#??????
server.port=8080

#?????????
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sales_sys?serverTimezone=GMT%2B8

#??????sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#?? mybatis-plus?mapper??
mybatis-plus.mapper-locations=classpath*:com/jack/demo/mapper/xml/*.xml

#??? swagger-ui ????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#???oss????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GEsrj4oEaxje1gSv9zY
aliyun.oss.file.keysecret=MRueSh0Ei7ryKHAuLHH87VPZOxoM87
aliyun.oss.file.bucketname=electronsysdemo